<!DOCTYPE html>
<html>
<head>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/p5.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/addons/p5.dom.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/addons/p5.sound.min.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta charset="utf-8" />
  
</head>
<body style="width:220px;height:500px">
  
  <script src="lib/scenemanager.js"></script>
  <script scr="lib/scenemanager_.js"></script>
  <script src="lib/matrix.js"></script>
  <script src="lib/nn.js"></script>
  
  <script src="Sketch.js"></script>
</body>
</html>